bootstrap.css=//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css
bootstrap.css.integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh
bootstrap.js=//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js
bootstrap.js.integrity=sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6
jquery.js=//code.jquery.com/jquery-3.4.1.slim.min.js
jquery.js.integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n
popper.js=//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
popper.js.integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo